Api to genearte bill based on the product category.


URL: http://localhost:9095/bill
Method : Post
Request Payload Sample  : 
[
{
	"productId":1,
	"productName":"Mixer",
	"productCategory":"A",
	"quantity":2,
	"cost":2530
	
},
{
	"productId":2,
	"productName":"AirConditioner",
	"productCategory":"B",
	"quantity":1,
	"cost":25300
	
},
{
	"productId":3,
	"productName":"pen",
	"productCategory":"C",
	"quantity":4,
	"cost":10
	
}
]

Response:

{
   "response":"[Product [productId=1, productName=Mixer, productCategory=A, quantity=2, cost=2530.0, totalCost=5566.0, salesTax=10.0], Product [productId=2, productName=AirConditioner, productCategory=B, quantity=1, cost=25300.0, totalCost=30360.0, salesTax=20.0], Product [productId=3, productName=pen, productCategory=C, quantity=4, cost=10.0, totalCost=40.0, salesTax=0.0]]",
   "status":"success"
}
